# Datakommunikation-och-s-kerhet

./: Program 3.cs  Program.cs  Rapport:C4.pages
TCPServerClient/: TCPServerClient.sln
TCPServerClient/Client/: Client.csproj  Program.cs  packages.config
TCPServerClient/Client/Properties/: AssemblyInfo.cs
TCPServerClient/Server/: Program.cs  Server.csproj  packages.config
TCPServerClient/Server/Properties/: AssemblyInfo.cs
TemperatureData/: .gitignore  TemperatureData.sln  mydomain.crt  mydomain.key
TemperatureData/IoT Device/: IoT Device.csproj
TemperatureData/Serverr/: Program.cs  Serverr.csproj
UDPClientClient/: UDPClientClient.sln
UDPClientClient/ClientA/: ClientA.csproj  Program.cs
UDPClientClient/ClientB/: ClientB.csproj  Program.cs
WebSocket/: WebSocket.sln
WebSocket/Client/: Program.cs
WebSocket/Server/: Program.cs
WebSocket/Server/Middlewares/: WebSocketMiddleware.cs
WebSocket/Server/Models/: WebSocketMessage.cs
WebSocket/Server/Properties/: launchSettings.json
WebSocket/Server/Services/: MessageProcessor.cs  WebSocketManager.cs
